@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 210 20% 98%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 210 20% 98%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 261 75.8% 75.7%;
    --primary-foreground: 210 40% 98%;
    --secondary: 215 20% 95%;
    --secondary-foreground: 215 25% 10%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 215 20% 95%;
    --accent-foreground: 215 25% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 210 76% 61%;
    --chart-2: 215 58% 39%;
    --chart-3: 220 37% 24%;
    --chart-4: 225 74% 66%;
    --chart-5: 230 87% 67%;

    --color-1: 0 100% 63%;
    --color-2: 270 100% 63%;
    --color-3: 210 100% 63%;
    --color-4: 195 100% 63%;
    --color-5: 90 100% 63%;

    --header-height: 3.5rem;
  }

  .dark {
    --background: 225 15% 6%;
    --foreground: 210 40% 98%;
    --card: 225 15% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 225 15% 6%;
    --popover-foreground: 210 40% 98%;
    --primary: 261 75.8% 75.7%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 225 10% 18%;
    --secondary-foreground: 210 40% 98%;
    --muted: 225 10% 12%;
    --muted-foreground: 225 10% 70%;
    --accent: 225 10% 18%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 225 10% 18%;
    --input: 225 10% 18%;
    --ring: 225 15% 80%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  :root {
    --chart-1: 261 75.8% 75.7%;
    --chart-2: 0 0 90;
    --chart-3: 0 0 83;
    --chart-4: 0 0 64;
    --chart-5: 27 87% 67%;
    font-family: Inter, sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11", "salt";
  }

  .dark {
    --chart-1: 261 75.8% 75.7%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  * {
    @apply border-border;
  }

  @supports (font-variation-settings: normal) {
    :root {
      font-family: InterVariable, sans-serif;
      font-feature-settings: "cv02", "cv03", "cv04", "cv11", "salt";
    }
  }

  body {
    @apply bg-background text-foreground;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar:horizontal {
    height: 5px;
  }

  /* Fix for scrollbar corner overlap */
  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
  }
}
